<!DOCTYPE html>
<html lang="en">
  <!--Made by Nate-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Hearts side characters</title>
    <link rel="stylesheet" href="style-ch.css">
</head>
<header>
    <nav>
        <ol>
          <li class="nav1"><a href="index.html">home</a></li>
          <li class="nav1"><a href="characters.html">Characters</a></li>
          <li class="nav2"><a href="instructions.html">instructions</a></li>
        </ol>
     </nav>
     <h1>
        <img src = "/images/kingdom-hearts-the-story-so-far.jpg"/>
        Main game side characters
      </h1>
</header>
<body>
<h2>this is a sub page about the many side characters in kingdom hearts </h2>
<p>lets start with the lesser known still important characters  <a href="https://www.khguides.com/kh/destiny-islands/" target="_blank">the destiny island characters</a></p>
<main>
  <p>in the world of kingdom hearts there are many world each having there own characters and their own lore and story obviously not every character in the worlds are going to be a main character but a good amount actually are but there important to their world story  </p> 
</main>

</body>
</html>