<!DOCTYPE html>
<html lang="en">
<!--Made by Jackie-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fan page dedicated to the Kingdom Hearts series.">
    <title>Kingdom Hearts Fan Page</title>
    <link rel="stylesheet" href="style-main.css">
</head>

<body>
    <header>
        <img src="images/kingdom-hearts-logo.png" alt="Kingdom Hearts Logo" width="100" style="scale: 340%;">
        <h1>Kingdom Hearts Fan Page</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#story">Story</a>
            <a href="characters.html">Characters</a>
            <a href="#faq">FAQ</a>
            <a href="instructions.html">instructions</a>
        </nav>
    </header>

    <main>

        <section id="hero" class="hero">
            <h2 style="display: inline-block; background-color: black;">Welcome to the World of Kingdom Hearts</h2>
        </section>

        <section id="story" class="content-section">
            <h2>The short Story of Kingdom Hearts</h2>
            <p>Kingdom Hearts is a complex and intertwined story that begins with a boy named Sora, who embarks on an
                epic journey across various worlds after his home is consumed by darkness. He wields a mystical weapon
                called the Keyblade, which has the power to fight creatures known as the Heartless—manifestations of the
                darkness within people’s hearts. Alongside his friends, Donald Duck and Goofy, Sora travels to different
                Disney-inspired worlds, seeking to stop the spread of darkness while searching for his lost friends,
                Riku and Kairi. Throughout the journey, Sora learns that a villainous group called Organization XIII
                seeks to manipulate the balance of light and darkness for their own gain.</p>
            <p>At the core of Kingdom Hearts is the eponymous Kingdom Hearts itself, a powerful force said to be the
                heart of all worlds and the source of ultimate light and knowledge. The battle for control over Kingdom
                Hearts drives much of the conflict in the series, as characters like Xehanort, the primary antagonist,
                attempt to harness its power for their own twisted goals. The series explores themes of friendship, the
                battle between light and darkness, and the consequences of choices made by the heart. With multiple
                spin-offs and sequels, the Kingdom Hearts story expands across timelines and alternate realities,
                blending Disney magic with deep philosophical undertones.</p>
        </section>

        <section id="characters" class="content-section">
            <h2>Main Characters</h2>
            <ul>
                <li><strong>Sora:</strong> The keyblade wielder and the hero of the story. Sora embarks on a quest to save his friends and protect the worlds from darkness.</li>
                <li><strong>Riku:</strong> Sora's best friend who struggles with darkness, but ultimately seeks redemption and strength in the light.</li>
                <li><strong>Kairi:</strong> A keyblade wielder and Sora's close friend, known for herstrong will and pure heart.</li>
                <li><strong>King Mickey:</strong> The ruler of Disney Castleand a keyblade master who helps Sora in his journey to defeat the darkness.</li>
                <li><strong>Donald Duck:</strong> A royal magician of Disney Castle, Donald aids Sora with powerfulmagic on his journey.</li>
                <li><strong>Goofy:</strong> The captain of the royal guard, Goofy is Sora's loyal companion, always fighting alongside him with his shield.</li> 
                <li><strong>Xehanort:</strong> The primary antagonist of the series, a keyblade master who seeks to control both light and darkness for his own ambitions.</li>
                <li><strong>Aqua:</strong> A keyblade master and one of the main protagonists of the prequel games. She plays a key role in protecting the realm of light.</li>
                <li><strong>Ventus (Ven):</strong> Another keyblade wielder who, alongside Aqua and Terra, is central to the story's early events.</li>
                <li><strong>Terra:</strong> A keyblade wielder who struggles with balancing light and darkness, eventually becoming a vessel for Xehanort.</li>
            </ul> <img src="images/Kingdom-hearts-main-characters.png" alt="Kingdom Hearts Characters" width="500">
        </section>

        <section id="faq" class="content-section">
            <h2>Frequently Asked Questions</h2>
            <ul>
                <li><strong>What platforms is Kingdom Hearts available on?</strong> Kingdom Hearts is available on PlayStation, Xbox, and PC.</li>
                <li><strong>Do I need to play every game to understand the story?</strong> While it helps to play all games, you can enjoy the main story without playing every title.</li>
                <li><strong>In what order should I play the Kingdom Hearts games?</strong> The games can be played in release order or chronological order. Some prefer release order to experience the story as it unfolded, while others prefer to follow the chronological timeline.</li>
                <li><strong>Is Kingdom Hearts connected to Final Fantasy?</strong> Yes, several characters from Final Fantasy make appearances in the Kingdom Hearts series, often acting as allies or providing guidance.</li>
                <li><strong>Are there any spin-off games in the Kingdom Hearts series?</strong> Yes, there are several spin-offs like *Kingdom Hearts: Chain of Memories*, *Kingdom Hearts 358/2 Days*, and *Kingdom Hearts: Union χ*, which expand the story and lore.</li>
                <li><strong>Can I play Kingdom Hearts without prior knowledge of Disney or Final Fantasy?</strong> Absolutely! While the game includes characters from both, the story focuses on original characters and their adventures.</li>
                <li><strong>How long does it take to complete a Kingdom Hearts game?</strong> Completion time varies by game, but the main story of most Kingdom Hearts titles typically takes 20-30 hours. Completing side quests and collecting all items can extend this time considerably.</li>
                <li><strong>Will there be more Kingdom Hearts games in the future?</strong> Kingdom Hearts IV has been announced, and the series is expected to continue expanding with more entries and side stories.</li>
                <li><strong>What is a Keyblade?</strong> A Keyblade is a powerful weapon shaped like a key, used by wielders like Sora to fight darkness and unlock or seal the hearts of worlds.</li>
                <li><strong>Why are Disney characters in Kingdom Hearts?</strong> The series is a collaboration between Square Enix and Disney, and Disney characters play significant roles as both allies and residents of the worlds Sora visits.</li>
            </ul>
            <!--table cuz why not-->
            <table>
                <thead>
                    <tr>
                        <th>Game Title</th>
                        <th>Release Date</th>
                        <th>Platform(s)</th>
                        <th>Region</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kingdom Hearts</td>
                        <td>March 28, 2002</td>
                        <td>PlayStation 2</td>
                        <td>Japan</td>
                    </tr>
                    <tr>
                        <td>Kingdom Hearts II</td>
                        <td>December 22, 2005</td>
                        <td>PlayStation 2</td>
                        <td>Japan</td>
                    </tr>
                    <tr>
                        <td>Kingdom Hearts: Birth by Sleep</td>
                        <td>January 9, 2010</td>
                        <td>PlayStation Portable</td>
                        <td>Japan</td>
                    </tr>
                    <tr>
                        <td>Kingdom Hearts III</td>
                        <td>January 25, 2019</td>
                        <td>PlayStation 4, Xbox One</td>
                        <td>Worldwide</td>
                    </tr>
                    <tr>
                        <td>Kingdom Hearts: Melody of Memory</td>
                        <td>November 11, 2020</td>
                        <td>PlayStation 4, Xbox One, Nintendo Switch</td>
                        <td>Japan</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="form-section">
            <h2>Contact Us</h2>
            <form method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>

    </main>

    <footer>
        <img src="images/kingdom-hearts-logo.png" alt="Kingdom Hearts Logo" width="50" style="scale: 340%;">
        <p>&copy; 2024 Kingdom Hearts Fan Page</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="#story">Story</a>
            <a href="characters.html">Characters</a>
            <a href="#faq">FAQ</a>
            <a href="instructions.html">instructions</a>
        </nav>
        <p>401 W Chicago St, Buchanan, MI, USA | Contact: (269) 695-8400</p>
    </footer>

</body>

</html>