<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Web Page Instructions</title>
</head>
<body>
<header>
    <p>
        This assignment will assess your ability to structure content with semantic HTML tags, format text, include images and links.
    </p>
    <h1>
        # Task
    </h1>
</header>
<hr>
<main>
    <h2>
        ## Create a web page that meets the following requirements:
    </h2>
    <ul>
        <li>Build one web page with a file name `index.html`</li>
        <li>Your web page must meet the minimum content requirements identified within this document</li>
        <li>Your web page must have valid and compliant HTML as assessed by the W3C Validator</li>
    </ul>
    <br>
    <h3>
        ## Content requirements
    </h3>
    <p>
        For the actual content of your web page, you can select anything you want, a long as it meets the structural requirements defined further below. Here are some examples what you can build:
    </p>
    <ul>
        <li>Personal blog page / article</li>
        <li>Short story</li>
        <li>Newsletter/club web page</li>
        <li>Corporate landing page</li>
        <li>Online resume</li>
        <li>Product landing page</li>
        <li>Fan web page</li>
    </ul>
<br>
    <p>
        The web page that you are building must have the following minimum requirements. You may build out your web page with even more content than this if you would like!
    </p>
        <ul>
            <li><h3>Header Section</h3></li>
            <li>Logo</li>
            <li>Site name</li>
            <li>Navigation links</li>
            <li><ul><li>Minimum of three (3) navigation menu items</li></ul></li>
            <li><h3>Main Section</h3></li>
            <li>Hero section</li>
            <li>Includes one (1) image</li>
            <li>Three (3) additional content sections (for example)</li>
            <li><ul><li>Customer testimonials</li></ul></li>
            <li><ul><li>Product descriptions and screenshots</li></ul></li>
            <li><ul><li>Call to action section</li></ul></li>
            <li><ul><li>Important data</li></ul></li>
            <li><ul><li>Frequently asked questions</li></ul></li>
            <li><ul><li>Pricing information</li></ul></li>
            <li>Form (for example a Contact Form, or Feedback Form)</li>
            <li><ul><li>with a minimum of four input element and one submit button.</li></ul></li>
            <li><ul><li>The form can be placed anywhere on the page</li></ul></li>
            <li><ul><li>this section of content does not count as part of your three content sections</li></ul></li>
            <li><h3>Footer Section</h3></li>
            <li>Logo</li>
            <li>Site name</li>
            <li>Minimum of three (3) navigation menu items</li>
            <li>Other optional footer elements such as address and contact information</li>
            <li>Year and Copyright symbol</li>
        </ul>
</main>
</body>
</html>