body {
    background-color: linen;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
.hero {
    background-image: url("images/kingdom-hearts-timeline.jpg");
    background-size: cover;
    color: red;
    padding: 300px 0;
    text-align: center;
}
.content-section {
    padding: 40px 20px;
}
.content-section h2 {
    margin-top: 0;
}
.form-section {
    background-color: linen;
    padding: 40px 20px;
}
.form-section input, .form-section textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}
.form-section button {
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    border: none;
}

table {
    font-family: sans-serif;
    border-collapse: collapse;
    border: 2px solid rgb(140, 140, 140);
}

th, td {
    border: 1px solid rgb(160, 160, 160);
    padding: 8px 10px;
}

thead {
    border-bottom: 2px solid rgb(160, 160, 160);
    text-align: center;
    background-color: #2c5e77;
    color: #fff;
}

tbody {
    background-color: #e4f0f5;
}